VITE_SUPABASE_URL=https://buzybkcumjlkloiaaqtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1enlia2N1bWpsa2xvaWFhcXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjE2OTEsImV4cCI6MjA2NDYzNzY5MX0.rbO9Qt99AZ1AIjArIhfkpmG9ehC44hzh1ZEazHUDl20
